<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.HomePage.RealEstate.RealEstate">

    <include layout="@layout/tool_bar_real_estimate"/>

    <ListView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/listView_severalty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_real_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dimens_margin"
        android:backgroundTint="@color/color_WhiteView"
        android:src="@drawable/ic_location_on_black_24dp"
        app:elevation="1dp" />
</android.support.design.widget.CoordinatorLayout>