<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcbab8"
    tools:context=".View.User.Medal.Gift_store.GiftStoreActivity">

    <include
        android:id="@+id/toobar_giftstore"
        layout="@layout/toobar_giftstore" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toobar_giftstore"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_gift_store"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:overScrollMode="never" />

            <ListView
                android:id="@+id/listview_gift_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                ></ListView>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
