<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:theme="@style/AppThemebackground"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimens_margin"
                android:background="@drawable/logo_nks"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimens_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_call_black_24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Call"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textLager" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_turned_in_not_black_24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textLager" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_share_black_24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textLager" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_margin"
                android:fontFamily="@font/roboto_italic"
                android:text="Pizza &amp; buffet chain offering several crust options, plus sandwiches, pastas &amp; more"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_margin"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="@dimen/dimens_padding"
                android:fontFamily="@font/roboto_regular"
                android:text="27 Nguyen Van Troi, Phuong 14, Quan Phu Nhuan, Ho Chi Minh, Viet Nam"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_margin"
                android:drawableLeft="@drawable/ic_grain_black_24dp"
                android:drawablePadding="@dimen/dimens_padding"
                android:fontFamily="@font/roboto_regular"
                android:text="QMVJ+33 Phuong 12, Quan Phu Nhuan, Ho Chi Minh City, Viet Nam"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_margin"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="@dimen/dimens_padding"
                android:fontFamily="@font/roboto_regular"
                android:text="+84 123 456 789"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_margin"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="@dimen/dimens_padding"
                android:fontFamily="@font/roboto_regular"
                android:text="Open until 10:30 AM"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_margin"
                android:drawableLeft="@drawable/ic_public_black_24dp"
                android:drawablePadding="@dimen/dimens_padding"
                android:fontFamily="@font/roboto_regular"
                android:text="https://nks"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textMedium" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet_details_layout" />
</android.support.design.widget.CoordinatorLayout>