<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.HomePage.RealEstate.DetailsEstimate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.sample.foo.usingcoordinatorlayout.FabAndSnackbarActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fitsSystemWindows="true"
                android:theme="@style/AppThemebackground"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_70dp"
                android:paddingLeft="@dimen/dimens_margin"
                android:paddingTop="@dimen/dimens_margin"
                android:paddingRight="@dimen/dimens_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true">

                            <RelativeLayout
                                android:id="@+id/menu_back_details_estimate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_arrow_back_gray_24dp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/menu_open_details_estimate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dimens_padding"
                                android:layout_toLeftOf="@id/menu_favorites_details_estimate"
                                android:src="@drawable/ic_open_in_browser_gray_24dp" />

                            <ImageView
                                android:id="@+id/menu_favorites_details_estimate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_favorite_border_gray_24dp" />
                        </RelativeLayout>


                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="320dp"
                            android:layout_marginRight="@dimen/dimens_margin"
                            app:cardCornerRadius="@dimen/dimes_margin5Dp">

                            <Button
                                android:id="@+id/btn_tour_this_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/ic_apps_black_24dp"
                                android:drawablePadding="@dimen/marginTop"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="@dimen/marginTop"
                                android:text="Tour this home"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/textMedium" />
                        </android.support.v7.widget.CardView>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/toolbarImage"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_image_details_item"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/logo_nks" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_title_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:lineSpacingExtra="2dp"
                        android:text="CN Tower from a Chic Downtown Condo"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="38dp" />

                    <TextView
                        android:id="@+id/txt_host_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingExtra="2dp"
                        android:text="Hosted by Lena &amp; Dimitri"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textMedium" />

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/txt_contents_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_margin40dp"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="2dp"
                        android:text="Contemplate the gorgeous skyline from the charming balcony of this fully furnished, modern condo. Cook dinner in the kitchen or make reservations at a nearby restaurant. Enjoy access to a lap pool, gym, sauna, and game room."
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textMedium"
                        app:colorClickableText="@color/colorPrimaryDark"
                        app:showTrimExpandedText="true"
                        app:trimCollapsedText="Show less"
                        app:trimExpandedText="Read more"
                        app:trimLines="3"
                        app:trimMode="trimModeLine" />

                    <TextView
                        android:id="@+id/txt_other_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:fontFamily="@font/roboto_bold"
                        android:lineSpacingExtra="2dp"
                        android:text="2   guests   Studio   1 bed   1 bath"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textMedium" />

                    <!--Amenities-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin40dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Amenities"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textLager" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:stretchColumns="*">

                                <TableRow>

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon1" />

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon2" />

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon3" />
                                </TableRow>

                                <TableRow>

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon4" />

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon5" />

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon6" />
                                </TableRow>

                                <TableRow>

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon7" />

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon8" />

                                    <ImageView
                                        android:layout_width="@dimen/img_ameities"
                                        android:layout_height="@dimen/img_ameities"
                                        android:layout_gravity="center"
                                        android:background="@drawable/icon9" />

                                </TableRow>
                            </TableLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_show_all_amenities_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Show all  15 amenities"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/textLager" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimens_margin"
                        android:background="@color/colorGray" />

                    <!--Location-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin40dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Location"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textLager" />

                        <TextView
                            android:id="@+id/txt_address_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin"
                            android:fontFamily="@font/roboto_medium"
                            android:text="2e arrondissement, Paris, Île-de-France, France"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textMedium" />

                        <com.borjabravo.readmoretextview.ReadMoreTextView
                            android:id="@+id/txt_des_address_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin"
                            android:fontFamily="@font/roboto_regular"
                            android:lineSpacingExtra="2dp"
                            android:text="Vous habiterez comme un local dans le quartier entre Le Marais et  Grands Boulevards . Le quartier est Arty et authentique (Cuisine créative, boutiques mode, cafés trendy)."
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textMedium"
                            app:colorClickableText="@color/colorPrimaryDark"
                            app:showTrimExpandedText="true"
                            app:trimCollapsedText="less"
                            app:trimExpandedText="Read more"
                            app:trimLines="3"
                            app:trimMode="trimModeLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Distance de Aéroport de Paris-Orly"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textMedium" />

                        <TextView
                            android:id="@+id/txt_distance_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin"
                            android:fontFamily="@font/roboto_regular"
                            android:text="21 minutes en voiture, sans trafic"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textMedium" />

                        <ImageView
                            android:id="@+id/img_txt_distance_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin40dp"
                            android:background="@drawable/map1" />
                    </LinearLayout>

                    <!--line-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimens_margin40dp"
                        android:background="@color/colorGray" />

                    <!--Reviews-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin40dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Reviews"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textLager" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin"
                            android:padding="@dimen/dimens_padding">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/avatar_reviews"
                                android:layout_width="@dimen/avatar_reviews"
                                android:layout_height="@dimen/avatar_reviews"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/logo_nks" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginTop"
                                android:layout_toRightOf="@id/avatar_reviews"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_name_reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Robert"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textMedium" />

                                <TextView
                                    android:id="@+id/txt_time_reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="2 days ago"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textMedium" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/avatar_reviews">

                                <com.borjabravo.readmoretextview.ReadMoreTextView
                                    android:id="@+id/txt_comment_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimens_margin"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Un loft très bien situé à pied : à 10 minutes de la gare de l'est, 15 minutes de la gare du Nord et à quelques pas du Grand Rex. On trouve"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textMedium"
                                    app:colorClickableText="@color/colorPrimaryDark"
                                    app:showTrimExpandedText="true"
                                    app:trimCollapsedText="Show less"
                                    app:trimExpandedText="Read more"
                                    app:trimLines="2"
                                    app:trimMode="trimModeLine" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimens_margin40dp"
                        android:background="@color/colorGray" />

                    <!--availability-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin40dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Availability"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textLager" />

                        <TextView
                            android:id="@+id/txt_show_calendar_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin40dp"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="2dp"
                            android:text="Show calendar"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/textLager" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimens_margin40dp"
                        android:background="@color/colorGray" />

                    <!--Rules-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin40dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Cancellation conditions and rules of procedure"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textLager" />

                        <com.borjabravo.readmoretextview.ReadMoreTextView
                            android:id="@+id/txt_description_rules_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin"
                            android:fontFamily="@font/roboto_regular"
                            android:text="This accommodation is subject to strict cancellation conditions (with grace period). If you cancel within 48 hours of booking and at least 14 days before arrival, you will receive a full refund."
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textMedium"
                            app:colorClickableText="@color/colorPrimaryDark"
                            app:showTrimExpandedText="true"
                            app:trimCollapsedText="Show less"
                            app:trimExpandedText="Read more"
                            app:trimLines="3"
                            app:trimMode="trimModeLine" />

                        <TextView
                            android:id="@+id/txt_read_all_rules_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginTop"
                            android:fontFamily="@font/roboto_bold"
                            android:lineSpacingExtra="2dp"
                            android:text="Read all conditions and rules of procedure"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/textLager" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimens_margin40dp"
                        android:background="@color/colorGray" />

                    <!--Suggestion-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_margin40dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Other highly rated homes"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textLager" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_suggest_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/color_WhiteTextView"
                android:padding="@dimen/marginTop">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/card_btn">

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="đ 1,974,532/ NIGHT"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_large" />

                    <RatingBar
                        android:id="@+id/ratingBar_severalty_2"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_price"
                        android:layout_marginTop="@dimen/marginTop"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/txt_rated_count_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_price"
                        android:layout_marginLeft="@dimen/marginTop"
                        android:layout_marginTop="@dimen/marginTop"
                        android:layout_toRightOf="@+id/ratingBar_severalty_2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="209"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textMedium" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="@dimen/dimes_margin5Dp">

                    <Button
                        android:id="@+id/btn_book_details"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Book"
                        android:textColor="@color/color_WhiteTextView"
                        android:textSize="@dimen/textsize_medium" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>