<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Your Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:paddingBottom="5dp"
        android:background="@drawable/textlines"
        android:id="@+id/ext_PasswordRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Password"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Your Password"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_advance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ext_PasswordRandom"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Advanced Options"
        android:textColor="#0077bb"
        android:textSize="14sp" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/RLT_passwordGenare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_advance"
        android:layout_marginTop="10dp">

        <TableLayout
            android:id="@+id/TableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/passwordLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password Length"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/SB_length_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="30"
                    android:min="8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/IncludeSymbols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Include Symbols"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox_Symbols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(e.g.@#$%)"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/IncludeNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Include Numbers"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox_Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(e.g.123456)"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/IncludeLowercase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Include Lowercase Characters"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox_Lowercase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(e.g.avcdefgh)"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/IncludeUppercase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Include Uppercase Characters"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox_Uppercase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(e.g.ABCDEFGH)"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/IncludeAmbiguous"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Exclude Ambiguous Character"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkbox_Ambiguous"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(e.g.{[\',./[\',./)"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </TableRow>
        </TableLayout>
                <CheckBox
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/TableLayout"
                    android:id="@+id/check_save_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đã lưu lại mật khẩu"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


        <Button
            android:id="@+id/btn_save_passwordRandom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_heigth_btnAdd"
            android:layout_below="@+id/check_save_password"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlue"
            android:text="Sử dụng mật khẩu"
            android:textAllCaps="false"
            android:textColor="@color/color_WhiteTextView"
            android:textSize="@dimen/textsize_medium" />

    </RelativeLayout>
</RelativeLayout>