<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_back_Toobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimens_margin" />

        <TextView
            android:id="@+id/txt_name_Toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/img_notification_Toobar"
            android:layout_toRightOf="@id/img_back_Toobar"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/color_WhiteTextView"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_logoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_phone_Toobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_margin"
            android:layout_toLeftOf="@id/img_QR_Toobar"
            android:src="@drawable/hotline" />

        <ImageView
            android:id="@+id/img_QR_Toobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_margin"
            android:layout_toLeftOf="@id/img_notification_Toobar"
            android:src="@drawable/qr" />

        <ImageView
            android:id="@+id/img_notification_Toobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_margin"
            android:src="@drawable/bell" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>