<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_heigth_toobar"
    android:background="@color/color_Toobar"
    >
    <ImageView
        android:id="@+id/img_back_ToobarSarena"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white_24dp"
        />
    <TextView
        android:lines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/img_find_ToobarSarena"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/txt_sarena"
        android:textSize="@dimen/textTitToobar"
        android:textColor="@color/color_WhiteTextView"
        android:id="@+id/txt_title_ToobarSarena"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_back_ToobarSarena"
        />
    <ImageView
        android:id="@+id/img_find_ToobarSarena"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        />
</RelativeLayout>